
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 13.124.227.121


Globals.DbType = mysql
Globals.UserName=carbang_new
Globals.Password=carbangtjqj!@#
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://13.124.227.121:3306/CarBang_New?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true

Globals.carbangDevapi.DbType = mysql
Globals.carbangDevapi.UserName=carbang_new
Globals.carbangDevapi.Password=carbangtjqj!@#
Globals.carbangDevapi.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.carbangDevapi.Url=jdbc:mysql://13.124.227.121:3306/CarBang_New?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true

Globals.MainPage = /moca/index.html
Globals.excelDir = /home/ubuntu/TO

#logPath
Globals.logPath = /home/ubuntu/logs/pot/app

# \uc778\uc99d
Globals.url_usim=https://mycar.carbang365.co.kr:8443/to/TO/common/usimApi.do
Globals.ContentType_usim=application/x-www-form-urlencoded;charset=utf-8

#\uacb0\uc81c\ub0a9\ubd80\ud655\uc778\uc870\ud68c(\ucc28\uc218\uc5d0 \ub9de\uac8c \uac00\uc838\uc624\uace0 \uc778\uc9c0\uc138 \uae08\uc561\ub3c4 \uad6c\ud568)
Globals.url_api_NewIssueCfrmPayListExample=https://mycar.carbang365.co.kr:8443/ets-hub-connect-window/payList.jsp
# \uc218\uc785\uc778\uc9c0\ucc0d\uae30
Globals.url_api_ToolkitIssueChangeExample=https://mycar.carbang365.co.kr:8443/ets-hub-connect-window/ToolkitIssueChangeExample.jsp
# \uc218\uc785\uc778\uc9c0 \uc218\ub3d9\uad6c\ub9e4
Globals.url_api_ToolkitIssuePurcharseUrlExample=https://mycar.carbang365.co.kr:8443/ets-hub-connect-window/ToolkitIssuePurcharseUrlExample.jsp

# \uacf5\ub2e8\uc6a9 \ucd94\uac00\ubc1c\uae09 3/16 (\uae30\uad00\uba85 : \uce74\ubc29\uc8fc\uc2dd\ud68c\uc0ac(TS))
Globals.MNDT_AHRZT=BAEF4BE12081B186DAD8A9CC0DE0AE94CBF78254CC20671489AF846F4101060F
Globals.CHARGER_ID=carbang
Globals.CHARGER_NM=\uce74\ubc29
Globals.CHARGER_IP_ADRES=58.126.157.173
Globals.BIZRNO=8768801194
Globals.CNTC_INSTT_CODE=CARBANGAPP
Globals.CNTC_INFO_CODE=DC1_AC1_02
# 01:\uc591\uc218\uc778, 02:\uc694\uccad\uae30\uc5c5,03:\uc804\uccb4  \ubc15\ubbfc\uc131-> \uc591\ub3c4\uc99d\uba85\uc2e0\uccad\uc2dc \ud604\uc7ac \ubcf4\ub0b4\uc8fc\uc2dc\ub294 TAXT_SE_CODE \uac12\uc744 03 -> 02\ub85c \uc218\uc815 (\uacfc\uc138\uad6c\ubd84\ucf54\ub4dc\ub97c \uce74\ubc29\uc73c\ub85c \uc218\uc815)
Globals.TAXT_SE_CODE=02
# \uc774\uc804\ucc44\ub110 01:TS(\uae30\ubcf8), 02:\uacc4\uc591\uad6c\uccad
Globals.TRNSFR_CHANNEL=01 
# \ub0a9\ubd80\ub300\uc0c1 1:\uc591\uc218\uc778 2:\uc694\uccad\uae30\uad00(\uce74\ubc29)
Globals.PAY_TRGET_GUBUN=2
# \ub4f1\ub85d\uad00\uccad\ucf54\ub4dc 6101: \ud55c\uad6d\uad50\ud1b5\uc548\uc804\uacf5\ub2e8 \uc790\ub3d9\ucc28\uc628\ub77c\uc778\ub4f1\ub85d\uc13c\ud130 [\ubc15\ubbfc\uc131] TS\uce21 \uc694\uccad\uc73c\ub85c \uc571\ub2e8\uc5d0\uc11c \uc5f0\uacc4\uc11c\ubc84\ub85c \ubcf4\ub0b4\ub294 \uac12 \uc911 \ub4f1\ub85d\uad00\uccad\ucf54\ub4dc(ORGNZT_CODE) \uc758 \uac12\uc744 \uae30\uc874 6101 \uc5d0\uc11c 472f \ub85c \ubcc0\uacbd\ud569\ub2c8\ub2e4. 
Globals.ORGNZT_CODE=472f
	
# \uce74\uce74\uc624\ud398\uc774 \uc778\uc99d \ud638\ucd9c
# \ucc98\ub9ac\ub9c8\uac10\uc2dc\uac04(\ucd08\ub2e8\uc704). \uc6b0\uc120 24\uc2dc\uac04\uc73c\ub85c \uc9c0\uc815
#Globals.expires_in=86400			
#\ucc98\ub9ac\ub9c8\uac10\uc2dc\uac04(\ucd08\ub2e8\uc704). \uc6b0\uc120 6\uc2dc\uac04\uc73c\ub85c \uc9c0\uc815
Globals.expires_in=21600	
	
# \uc591\ub3c4\uc99d\uba85\uc11c \uc6d0\ubcf8 \ud30c\uc77c\uacbd\ub85c	
Globals.contractFilePath=/home/ubuntu/TO/apache-tomcat-9.0.39/webapps/ets-hub-connect-window/data/
# \uc591\ub3c4\uc99d\uba85\uc11c \uc6d0\ubcf8 \ud30c\uc77c\uacbd\ub85c
Globals.contractFilePathFromWebRoot=data/pre/
# \uc591\ub3c4\uc99d\uba85\uc11c \uc2a4\ud15c\ud504 \ud30c\uc77c\uacbd\ub85c
Globals.contractStampPath=/home/ubuntu/carbang_web/public/pdfs/ets/
# \uc591\ub3c4\uc99d\uba85\uc11c PDF\uc6d0\ubcf8\ub9cc\ub4e4\uae30
Globals.url_api_yangdou_pdf_gen_api=https://mycar.carbang365.co.kr:8443/to/jsp/yangdou_pdf_gen_api.jsp
Globals.url_biz_talk=https://mycar.carbang365.co.kr:8443/to/jsp/biz_talk_api.jsp
Globals.ContentType_biz_talk=application/x-www-form-urlencoded;charset=utf-8
Globals.url_biz=https://www.biztalk-api.com/v2/auth/getToken
Globals.url2_biz=https://www.biztalk-api.com/v2/kko/sendAlimTalk
Globals.url3_biz=https://www.biztalk-api.com/v2/kko/getResultAll
Globals.BIZTALK_BSID_biz=carbang
Globals.BIZTALK_BSPW_biz=f9da6882fba971d7d3f9fac0f8557f414ef4a72b
Globals.ContentType_biz=application/json
Globals.BIZTALK_senderKey=87f30944e2c38087a1937d182322a7ac4636c77b
Globals.BIZTALK_countryCode=82
Globals.BIZTALK_templetCode_to_done=PCS-001
# //CAP-002
Globals.BIZTALK_templetCode_to_secretKey=CPCS-005
	
Globals.cabang_url_for_kakao_request_210_api_url=https://mycar.carbang365.co.kr:8443/to/jsp/kakao_request_210_api.jsp
Globals.cabang_url_for_kakao_request_210_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_request_210_api_url=https://gw-cert.kakao.com/api/sign/request/S210
Globals.kakao_request_210_api_ContentType=application/x-www-form-urlencoded;charset=utf-8

Globals.cabang_url_for_kakao_doc_status_api_url=https://mycar.carbang365.co.kr:8443/to/jsp/kakao_doc_status_api.jsp
Globals.cabang_url_for_kakao_doc_status_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_doc_status_api_url=https://gw-cert.kakao.com/api/v2/sign/doc-status?tx_id=
Globals.kakao_doc_status_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
	
Globals.cabang_url_for_kakao_verify_api_url=https://mycar.carbang365.co.kr:8443/to/jsp/kakao_verify_api.jsp
Globals.cabang_url_for_kakao_verify_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_verify_api_url=https://gw-cert.kakao.com/api/v1/sign/verify?tx_id=
Globals.kakao_verify_api_ContentType=application/x-www-form-urlencoded;charset=utf-8

# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \ud68c\uc6d0\uc0ac \uc544\uc774\ub514
Globals.id=SCAA002
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uc11c\ube44\uc2a4\ubc88\ud638 
Globals.srvNo=008001
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uc694\uccad\ubc88\ud638 (sample \ud398\uc774\uc9c0\uc640 result \ud398\uc774\uc9c0\uac00  \ub3d9\uc77c\ud558\uc9c0 \uc54a\uc73c\uba74 \uacb0\uacfc\ud398\uc774\uc9c0 \ubcf5\ud638\ud654 \uc2dc \uc5d0\ub7ec)
Globals.reqNum=123456789
# \ubcf5\ud638\ud654\uc6a9 \uc784\uc2dc\ud544\ub4dc
Globals.exVar=0000000000000000
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uacb0\uacfc\uc218\uc2e0 URL
Globals.retUrl=31https://mycar.carbang365.co.kr:8443/to/TO/mobile/sampleReturnView.do
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \ubcf8\uc778\ud655\uc778 \uc778\uc99d\uc218\ub2e8(\ud734\ub300\ud3f0)                           
Globals.certGb=H
# \ud68c\uc6d0\uc0ac ID \ubc0f PWD \uc14b\ud305 \ud328\uc2a4\uc6cc\ub4dc\ub294 16\uc790\ub9ac \ud544\uc218 \uc601\ubb38 \ubb34\uad00
Globals.infoPublic=6EF7AC806E2749EB1CB83777F0C73160

#####################
# TOUtil \uc5d0\uc11c \uac00\uc838\uc628 \uc815\ubcf4
#####################
Globals.cooconCommonUrl=https://dev2.coocon.co.kr:8443/sol/gateway/scrap_wapi_1300.jsp
Globals.carbangCommonUrl=http://ex.carbang365.com/api/MyCar/TransferOwner_FetchRegistrationInfo.php
Globals.cooconCommonApiKey=DpUUQJ6hX1QsVT7ftxZm
Globals.cooconCommonApiId=1338
Globals.cooconCommonReqKey=REQ_DATA
Globals.cooconReqDataWorkType=A
Globals.cooconReqDataPrintYn=0
	
# \uce74\uce74\uc624\ud398\uc774 \uc778\uc99d\uc744 \uc704\ud55c \uc815\ubcf4(20.12.29)
# api \uc11c\ubc84 \uc811\uadfc\uc774 \uc548\ub418\ubbc0\ub85c \uac1c\ubc1c\uacc4\ub97c \ubc14\ub77c\ubcf4\ub3c4\ub85d \ubcc0\uacbd(21.01.22)
Globals.kakaopayReqUrl=http://mycar.carbang365.co.kr:9090/to/jsp/kakao_request_210_api.jsp
Globals.kakaopayStatusUrl=http://mycar.carbang365.co.kr:9090/to/jsp/kakao_doc_status_api.jsp
Globals.kakaopayVerifyUrl=http://mycar.carbang365.co.kr:9090/to/jsp/kakao_verify_api.jsp
Globals.contentType=application/x-www-form-urlencoded;charset=utf-8
	
# \uacb0\uc81c ARS \ud638\ucd9c
# FCS \uacc4\uc88c\uc778\uc99d(\uac1c\ubc1c)
#Globals.ksnetAccountReqUrl=https://cmsarstest.ksnet.co.kr/ksnet/auth/account
# ARS\uc790\ub3d9\uc774\uccb4\ub3d9\uc758(\uac1c\ubc1c)
#Globals.ksnetReqUrl=https://cmsarstest.ksnet.co.kr/ksnet/auth/ars				
# FCS \uacc4\uc88c\uc778\uc99d(\uc6b4\uc601)
Globals.ksnetAccountReqUrl=https://cmsars.ksnet.co.kr/ksnet/auth/account
# ARS\uc790\ub3d9\uc774\uccb4\ub3d9\uc758(\uc6b4\uc601)
Globals.ksnetReqUrl=https://cmsars.ksnet.co.kr/ksnet/auth/ars

# \uacc4\uc88c\uc778\uc99d(FCS) \uc5c5\uccb4\ucf54\ub4dc
Globals.ksnetFcsCompanyCd=FCS04896
# ARS \uc5c5\uccb4\ucf54\ub4dc
Globals.ksnetArsCompanyCd=CARBANG1
# ARS \uc778\uc99d\ud0a4
Globals.ksnetArsAuthKey=WuXip1AqhyD1wZxqPSAg

Globals.fileUploadDir=/home/ubuntu/TO/fileUpload