#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# maria teammoca db
#Globals.DbType = mysql
#Globals.UserName=mocajsp
#Globals.Password=Engks12#$
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://59.25.184.86:3306/mocajsp?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC


Globals.DbType=mysql
Globals.UserName=root
Globals.Password=moca123!
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://teammoca.co.kr:3306/to?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true




 
 
 

#Globals.Url=jdbc:log4jdbc:mysql://localhost:3306/CarBang_New?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true


# mysql carbang dev-api
Globals.carbangDevapi.DbType=mysql
Globals.carbangDevapi.UserName=root
Globals.carbangDevapi.Password=moca123!
Globals.carbangDevapi.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.carbangDevapi.Url=jdbc:log4jdbc:mysql://teammoca.co.kr:3306/to?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#Globals.carbangDevapi.Url=jdbc:log4jdbc:mysql://localhost:3306/CarBang_New?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true

# MainPage Setting
Globals.MainPage=/moca/index.html

Globals.excelDir=C:/dev/excel
#Globals.excelDir=/home/ubuntu/TO

#\ud30c\uc77c\uc5c5\ub85c\ub4dc Path
Globals.fileUploadDir=C:/dev/fileUpload

# logPath
Globals.logPath=C:/dev/logs/pot/app

# mocajsp (\ucd94\ud6c4 \uac1c\ubc1c\uc11c\ubc84 \uc815\uc0c1\ub3d9\uc791\ud558\uba74 \uc8fc\uc11d\ucc98\ub9ac)
#Globals.mocajsp.DbType=mysql
#Globals.mocajsp.UserName=mocajsp
#Globals.mocajsp.Password=Engks12#$
#Globals.mocajsp.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.mocajsp.Url=jdbc:log4jdbc:mysql://59.25.184.86:3306/mocajsp?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC

# \uc778\uc99d
Globals.url_usim=http://localhost:9090/to/TO/common/usimApi.do
Globals.ContentType_usim=application/x-www-form-urlencoded;charset=utf-8

#\uacb0\uc81c\ub0a9\ubd80\ud655\uc778\uc870\ud68c(\ucc28\uc218\uc5d0 \ub9de\uac8c \uac00\uc838\uc624\uace0 \uc778\uc9c0\uc138 \uae08\uc561\ub3c4 \uad6c\ud568)
Globals.url_api_NewIssueCfrmPayListExample=http://localhost:9090/ets-hub-connect-window/payList.jsp
# \uc218\uc785\uc778\uc9c0\ucc0d\uae30
Globals.url_api_ToolkitIssueChangeExample=http://localhost:9090/ets-hub-connect-window/ToolkitIssueChangeExample.jsp
# \uc218\uc785\uc778\uc9c0 \uc218\ub3d9\uad6c\ub9e4
Globals.url_api_ToolkitIssuePurcharseUrlExample=http://localhost:9090/ets-hub-connect-window/ToolkitIssuePurcharseUrlExample.jsp

# \uacf5\ub2e8\uc6a9 \ucd94\uac00\ubc1c\uae09 3/16 (\uae30\uad00\uba85 : \uce74\ubc29\uc8fc\uc2dd\ud68c\uc0ac(TS))
Globals.MNDT_AHRZT=BAEF4BE12081B186DAD8A9CC0DE0AE94CBF78254CC20671489AF846F4101060F
Globals.CHARGER_ID=carbang
Globals.CHARGER_NM=\uce74\ubc29
Globals.CHARGER_IP_ADRES=58.126.157.173
Globals.BIZRNO=8768801194
Globals.CNTC_INSTT_CODE=CARBANGAPP
Globals.CNTC_INFO_CODE=DC1_AC1_02
# 01:\uc591\uc218\uc778, 02:\uc694\uccad\uae30\uc5c5,03:\uc804\uccb4  \ubc15\ubbfc\uc131-> \uc591\ub3c4\uc99d\uba85\uc2e0\uccad\uc2dc \ud604\uc7ac \ubcf4\ub0b4\uc8fc\uc2dc\ub294 TAXT_SE_CODE \uac12\uc744 03 -> 02\ub85c \uc218\uc815 (\uacfc\uc138\uad6c\ubd84\ucf54\ub4dc\ub97c \uce74\ubc29\uc73c\ub85c \uc218\uc815)
Globals.TAXT_SE_CODE=02
# \uc774\uc804\ucc44\ub110 01:TS(\uae30\ubcf8), 02:\uacc4\uc591\uad6c\uccad
Globals.TRNSFR_CHANNEL=01 
# \ub0a9\ubd80\ub300\uc0c1 1:\uc591\uc218\uc778 2:\uc694\uccad\uae30\uad00(\uce74\ubc29)
Globals.PAY_TRGET_GUBUN=2
# \ub4f1\ub85d\uad00\uccad\ucf54\ub4dc 6101: \ud55c\uad6d\uad50\ud1b5\uc548\uc804\uacf5\ub2e8 \uc790\ub3d9\ucc28\uc628\ub77c\uc778\ub4f1\ub85d\uc13c\ud130 [\ubc15\ubbfc\uc131] TS\uce21 \uc694\uccad\uc73c\ub85c \uc571\ub2e8\uc5d0\uc11c \uc5f0\uacc4\uc11c\ubc84\ub85c \ubcf4\ub0b4\ub294 \uac12 \uc911 \ub4f1\ub85d\uad00\uccad\ucf54\ub4dc(ORGNZT_CODE) \uc758 \uac12\uc744 \uae30\uc874 6101 \uc5d0\uc11c 472f \ub85c \ubcc0\uacbd\ud569\ub2c8\ub2e4. 
Globals.ORGNZT_CODE=472f
	
# \uce74\uce74\uc624\ud398\uc774 \uc778\uc99d \ud638\ucd9c
# \ucc98\ub9ac\ub9c8\uac10\uc2dc\uac04(\ucd08\ub2e8\uc704). \uc6b0\uc120 24\uc2dc\uac04\uc73c\ub85c \uc9c0\uc815
#Globals.expires_in=86400			
#\ucc98\ub9ac\ub9c8\uac10\uc2dc\uac04(\ucd08\ub2e8\uc704). \uc6b0\uc120 6\uc2dc\uac04\uc73c\ub85c \uc9c0\uc815
Globals.expires_in=21600	
	
# \uc591\ub3c4\uc99d\uba85\uc11c \uc6d0\ubcf8 \ud30c\uc77c\uacbd\ub85c	
Globals.contractFilePath=/home/ubuntu/TO/apache-tomcat-9.0.39/webapps/ets-hub-connect-window/data/
# \uc591\ub3c4\uc99d\uba85\uc11c \uc6d0\ubcf8 \ud30c\uc77c\uacbd\ub85c
Globals.contractFilePathFromWebRoot=data/pre/
# \uc591\ub3c4\uc99d\uba85\uc11c \uc2a4\ud15c\ud504 \ud30c\uc77c\uacbd\ub85c
Globals.contractStampPath=/home/ubuntu/carbang_web/public/pdfs/ets/
# \uc591\ub3c4\uc99d\uba85\uc11c PDF\uc6d0\ubcf8\ub9cc\ub4e4\uae30
Globals.url_api_yangdou_pdf_gen_api=http://localhost:9090/to/jsp/yangdou_pdf_gen_api.jsp
Globals.url_biz_talk=http://localhost:9090/to/jsp/biz_talk_api.jsp
Globals.ContentType_biz_talk=application/x-www-form-urlencoded;charset=utf-8
Globals.url_biz=https://www.biztalk-api.com/v2/auth/getToken
Globals.url2_biz=https://www.biztalk-api.com/v2/kko/sendAlimTalk
Globals.url3_biz=https://www.biztalk-api.com/v2/kko/getResultAll
Globals.BIZTALK_BSID_biz=carbang
Globals.BIZTALK_BSPW_biz=f9da6882fba971d7d3f9fac0f8557f414ef4a72b
Globals.ContentType_biz=application/json
Globals.BIZTALK_senderKey=87f30944e2c38087a1937d182322a7ac4636c77b
Globals.BIZTALK_countryCode=82
Globals.BIZTALK_templetCode_to_done=PCS-001
# //CAP-002
Globals.BIZTALK_templetCode_to_secretKey=CPCS-005
	
Globals.cabang_url_for_kakao_request_210_api_url=http://localhost:9090/to/jsp/kakao_request_210_api.jsp
Globals.cabang_url_for_kakao_request_210_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_request_210_api_url=https://gw-cert.kakao.com/api/sign/request/S210
Globals.kakao_request_210_api_ContentType=application/x-www-form-urlencoded;charset=utf-8

Globals.cabang_url_for_kakao_doc_status_api_url=http://localhost:9090/to/jsp/kakao_doc_status_api.jsp
Globals.cabang_url_for_kakao_doc_status_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_doc_status_api_url=https://gw-cert.kakao.com/api/v2/sign/doc-status?tx_id=
Globals.kakao_doc_status_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
	
Globals.cabang_url_for_kakao_verify_api_url=http://localhost:9090/to/jsp/kakao_verify_api.jsp
Globals.cabang_url_for_kakao_verify_api_ContentType=application/x-www-form-urlencoded;charset=utf-8
Globals.kakao_verify_api_url=https://gw-cert.kakao.com/api/v1/sign/verify?tx_id=
Globals.kakao_verify_api_ContentType=application/x-www-form-urlencoded;charset=utf-8

# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \ud68c\uc6d0\uc0ac \uc544\uc774\ub514
Globals.id=SCAA002
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uc11c\ube44\uc2a4\ubc88\ud638 
Globals.srvNo=009001
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uc694\uccad\ubc88\ud638 (sample \ud398\uc774\uc9c0\uc640 result \ud398\uc774\uc9c0\uac00  \ub3d9\uc77c\ud558\uc9c0 \uc54a\uc73c\uba74 \uacb0\uacfc\ud398\uc774\uc9c0 \ubcf5\ud638\ud654 \uc2dc \uc5d0\ub7ec)
Globals.reqNum=123456789
# \ubcf5\ud638\ud654\uc6a9 \uc784\uc2dc\ud544\ub4dc
Globals.exVar=0000000000000000
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \uacb0\uacfc\uc218\uc2e0 URL
Globals.retUrl=31http://localhost:9090/to/TO/mobile/sampleReturnView.do
# \ubcf8\uc778\uc2e4\uba85\ud655\uc778 \ubcf8\uc778\ud655\uc778 \uc778\uc99d\uc218\ub2e8(\ud734\ub300\ud3f0)                           
Globals.certGb=H
# \ud68c\uc6d0\uc0ac ID \ubc0f PWD \uc14b\ud305 \ud328\uc2a4\uc6cc\ub4dc\ub294 16\uc790\ub9ac \ud544\uc218 \uc601\ubb38 \ubb34\uad00
Globals.infoPublic=6EF7AC806E2749EB1CB83777F0C73160

# \uce74\uce74\uc624 \ube44\uc804 \uc815\ubcf4
Globals.kakao_vision_url=https://dapi.kakao.com/v2/vision/text/ocr
Globals.kakao_vision_api_key=bc47fdc2cc32e71bf2f663deb0093c49
Globals.kakao_vision_content_type=multipart/formk-data


#####################
# TOUtil \uc5d0\uc11c \uac00\uc838\uc628 \uc815\ubcf4
#####################
Globals.cooconCommonUrl=https://dev2.coocon.co.kr:8443/sol/gateway/scrap_wapi_1300.jsp
Globals.carbangCommonUrl=http://ex.carbang365.com/api/MyCar/TransferOwner_FetchRegistrationInfo.php
Globals.cooconCommonApiKey=DpUUQJ6hX1QsVT7ftxZm
Globals.cooconCommonApiId=1338
Globals.cooconCommonReqKey=REQ_DATA
Globals.cooconReqDataWorkType=A
Globals.cooconReqDataPrintYn=0
	
# \uce74\uce74\uc624\ud398\uc774 \uc778\uc99d\uc744 \uc704\ud55c \uc815\ubcf4(20.12.29)
# api \uc11c\ubc84 \uc811\uadfc\uc774 \uc548\ub418\ubbc0\ub85c \uac1c\ubc1c\uacc4\ub97c \ubc14\ub77c\ubcf4\ub3c4\ub85d \ubcc0\uacbd(21.01.22)
Globals.kakaopayReqUrl=http://dev-mycar.carbang365.co.kr:9090/to/jsp/kakao_request_210_api.jsp
Globals.kakaopayStatusUrl=http://dev-mycar.carbang365.co.kr:9090/to/jsp/kakao_doc_status_api.jsp
Globals.kakaopayVerifyUrl=http://dev-mycar.carbang365.co.kr:9090/to/jsp/kakao_verify_api.jsp
Globals.contentType=application/x-www-form-urlencoded;charset=utf-8
	
# \uacb0\uc81c ARS \ud638\ucd9c
# FCS \uacc4\uc88c\uc778\uc99d(\uac1c\ubc1c)
Globals.ksnetAccountReqUrl=https://cmsarstest.ksnet.co.kr/ksnet/auth/account
# ARS\uc790\ub3d9\uc774\uccb4\ub3d9\uc758(\uac1c\ubc1c)
Globals.ksnetReqUrl=https://cmsarstest.ksnet.co.kr/ksnet/auth/ars				
# FCS \uacc4\uc88c\uc778\uc99d(\uc6b4\uc601)
#Globals.ksnetAccountReqUrl=https://cmsars.ksnet.co.kr/ksnet/auth/account
# ARS\uc790\ub3d9\uc774\uccb4\ub3d9\uc758(\uc6b4\uc601)
#Globals.ksnetReqUrl=https://cmsars.ksnet.co.kr/ksnet/auth/ars

# \uacc4\uc88c\uc778\uc99d(FCS) \uc5c5\uccb4\ucf54\ub4dc
Globals.ksnetFcsCompanyCd=FCS04896
# ARS \uc5c5\uccb4\ucf54\ub4dc
Globals.ksnetArsCompanyCd=CARBANG1
# ARS \uc778\uc99d\ud0a4
Globals.ksnetArsAuthKey=WuXip1AqhyD1wZxqPSAg
# ckeditor \uc774\ubbf8\uc9c0\uc5c5\ub85c\ub4dc \uacbd\ub85c
Globals.ckeditorImgUpload = /home/ubuntu/ckeditor/uploadImage/